<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bitcoinconverter.OptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/greeting_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Didn't receive a name..."
            android:textSize="24dp" />

        <EditText
            android:id="@+id/currency_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a currency code" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="convert"
            android:text="Confrim" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
